language: c
install: sudo apt-get install libgit2-dev libtoml-dev
compiler:
  - clang
  - gcc
sudo: false # only for faster builds
script:
  - make
  - ./bin/flotsam
  - gcov ./bin/hello.c
after_success:
  - bash <(curl -s https://codecov.io/bash)

